<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/home_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/img_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/img_l"
                android:text="Timely"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:textSize="20sp" />


        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pp_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/intro2_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pp_img"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:fontFamily="@font/lato_bold"
                android:text="Saurav Singh" />

            <TextView
                android:id="@+id/desig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constable"
                android:layout_below="@+id/pName" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="20">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/rl_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ph"
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="PNO. No: " />

                <TextView
                    android:id="@+id/ph_nos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ph"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"
                    android:text="************ " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pp1"
                android:layout_width="wrap_content"
                android:layout_below="@+id/rl_pp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dob"
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB: " />

                <TextView
                    android:id="@+id/dob_nos"
                    android:fontFamily="@font/lato_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dob"
                    android:text="23/12/2051" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/sign"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign"
            android:text="Hitesh Sukhwani,"
            android:layout_marginLeft="170dp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_name"
            android:text="SHO Lalbagh Thana, Burhanpur"
            android:layout_marginLeft="170dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_issue"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_issue"
            android:fontFamily="@font/lato_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Date : " />

        <TextView
            android:id="@+id/issue_date"
            android:fontFamily="@font/lato_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_issue"
            android:text="21/10/2021" />
    </RelativeLayout>

</LinearLayout>