<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeInspector">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/img_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/img_l"
                android:text="Timely"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:textSize="20sp" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
           android:layout_marginTop="8dp"
            android:layout_below="@+id/img_l"
            android:background="@color/yellow1"/>

        <RelativeLayout
            android:id="@+id/rl_si1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/si1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under Sub Inspector  "
                android:fontFamily="@font/lato_bold"
                />

            <TextView
                android:id="@+id/si1_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/si1"
                android:text="Ssurav Singh "
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/blue"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_si1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:paddingBottom="20dp" />

        <RelativeLayout
            android:id="@+id/rl_si2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/si2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under Sub Inspector  "
                android:fontFamily="@font/lato_bold"
                />

            <TextView
                android:id="@+id/si2_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/si2"
                android:text="Ssurav Singh "
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/blue"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_si2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:overScrollMode="never"
            android:paddingBottom="20dp" />

        <RelativeLayout
            android:id="@+id/rl_si3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/si3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under Sub Inspector  "
                android:fontFamily="@font/lato_bold"
                />

            <TextView
                android:id="@+id/si3_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/si3"
                android:text="Ssurav Singh "
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/blue"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_si3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:overScrollMode="never"
            android:paddingBottom="20dp" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>