<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#FEFEFE"
    tools:context=".Intro2">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/intro1_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="20"
        android:fontFamily="@font/lato_thin"
        android:textColor="@color/black"
        android:text="We can do this the easy way or the hard way, but either way, it's gonna be done."
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/rounded_et"
        android:backgroundTint="@color/yellow1"/>




</LinearLayout>